<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en_US" target-language="de_DE">
    <header>
      <phase-group>
        <phase tool-id="lokalize-22.04.2" contact-name="Henry" phase-name="approval-1" process-name="approval" contact-email="henrykielmann@gmail.com" date="2022-09-10" />
      </phase-group>
      <tool tool-id="lokalize-22.04.2" tool-version="22.04.2" tool-name="Lokalize" />
    </header>
    <body>
      <trans-unit approved="yes" id="CREATINGAWORLD.Title">
        <source>Creating a World</source>
        <target state="signed-off" phase-name="approval-1">Eine Welt erstellen</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.Description">
        <source>This Tour will guide you through creating your first World</source>
        <target state="signed-off" phase-name="approval-1">Diese Tour führt dich durch die Erstellung deiner ersten Welt</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldsTabTitle">
        <source>The Worlds Tab</source>
        <target state="signed-off" phase-name="approval-1">Die Welten-Registerkarte</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldsTabContent">
        <source>This tab shows you all of your currently created Worlds. You don't have any created currently, so we will guide you through creating one.</source>
        <target state="signed-off" phase-name="approval-1">Auf dieser Registerkarte siehst du alle deine derzeit erstellten Welten. Da du noch keine erstellt hast, werden wir dich bei der Erstellung einer Welt unterstützen.</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.CreateWorldTitle">
        <source>Creating a World</source>
        <target state="signed-off" phase-name="approval-1">Eine Welt erstellen</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.CreateWorldContent">
        <source>The Create World button is in the bottom-right and will open up a configuration window.</source>
        <target state="signed-off" phase-name="approval-1">Die Schaltfläche Welt erstellen befindet sich unten rechts und öffnet ein Konfigurationsfenster.</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldTitleTitle">
        <source>World Title</source>
        <target state="signed-off" phase-name="approval-1">Welt-Titel</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldTitleContent">
        <source>The World Title is the name of your World. It is used to identify your World in the Worlds Tab.</source>
        <target state="signed-off" phase-name="approval-1">Der Welttitel ist der Name deiner Welt. Er wird verwendet, um deine Welt auf der Registerkarte "Welten" zu identifizieren.</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldIdTitle">
        <source>World ID</source>
        <target state="signed-off" phase-name="approval-1">Welt-ID</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldIdContent">
        <source>The World ID is the unique identifier of your World. A folder of the same ID will be created to store your World data. The ID is automatically set to a machine-friendly version of the Title, but can be overridden.</source>
        <target state="signed-off" phase-name="approval-1">Die Welt-ID ist der eindeutige Bezeichner deiner Welt. Es wird ein Ordner mit der gleichen ID erstellt, in dem deine Weltdaten gespeichert werden. Die ID wird automatisch auf eine maschinenfreundliche Version des Titels gesetzt, kann aber überschrieben werden.</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldSystemTitle">
        <source>World System</source>
        <target state="signed-off" phase-name="approval-1">Welt-System</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldSystemContent">
        <source>The System dropdown lets you pick what Game System to make your World for. You can pick any Game System that you have installed on your machine. For now, we'll pick the System you just installed.</source>
        <target state="signed-off" phase-name="approval-1">In der System-Auswahlliste kannst du auswählen, für welches Spielsystem du deine Welt erstellen möchtest. Du kannst jedes Spielsystem wählen, das du auf deinem Computer installiert hast. Für den Moment werden wir das System wählen, das du gerade installiert hattest.</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldDescriptionTitle">
        <source>Other fields</source>
        <target state="signed-off" phase-name="approval-1">Andere Felder</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.WorldDescriptionContent">
        <source>Other fields like Description are not required. You can read more about them in our &lt;a href='https://foundryvtt.com/article/game-worlds/' target='_blank'&gt;World&lt;/a&gt; documentation.</source>
        <target state="signed-off" phase-name="approval-1">Andere Felder wie Beschreibung sind nicht erforderlich. Du kannst mehr über sie in unserer &lt;a href='https://foundryvtt.com/article/game-worlds/' target='_blank'&gt;Welt-Dokumentation&lt;/a&gt; lesen.</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.CreateTitle">
        <source>Create World</source>
        <target state="signed-off" phase-name="approval-1">Welt erstellen</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.CreateContent">
        <source>When you're done with setup, the Create button will create your World. You can change most World settings later by editing an existing World.</source>
        <target state="signed-off" phase-name="approval-1">Wenn du mit den Einstellungen fertig bist, kannst du mit der Schaltfläche "Erstellen" deine Welt anlegen. Du kannst die meisten Welteinstellungen später ändern, indem du eine bestehende Welt bearbeitest.</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.LaunchingTitle">
        <source>Launching</source>
        <target state="signed-off" phase-name="approval-1">Starten</target>
      </trans-unit>
      <trans-unit approved="yes" id="CREATINGAWORLD.LaunchingContent">
        <source>You're all set! You can now start playing in your World by clicking the Launch World button.</source>
        <target state="signed-off" phase-name="approval-1">Du bist fertig! Du kannst nun in deiner Welt spielen, indem du auf die Schaltfläche "Welt starten" klickst.</target>
      </trans-unit>
    </body>
  </file>
</xliff>