<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en_US" target-language="de_DE">
    <header>
      <phase-group>
        <phase contact-email="henrykielmann@gmail.com" tool-id="lokalize-22.04.2" date="2022-09-10" contact-name="Henry" phase-name="approval-1" process-name="approval" />
      </phase-group>
      <tool tool-id="lokalize-22.04.2" tool-version="22.04.2" tool-name="Lokalize" />
    </header>
    <body>
      <trans-unit approved="yes" id="UIOVERVIEW.Title">
        <source>UI Overview</source>
        <target state="signed-off" phase-name="approval-1">UI Übersicht</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.Description">
        <source>This Tour will give you a general overview of the UI</source>
        <target state="signed-off" phase-name="approval-1">Diese Tour gibt dir einen allgemeinen Überblick über die Benutzeroberfläche</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.CanvasTitle">
        <source>The Canvas</source>
        <target state="signed-off" phase-name="approval-1">Die Spielfläche</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.CanvasContent">
        <source>The large center area is the &lt;span class='reference'&gt;Canvas&lt;/span&gt;. This is where you'll display &lt;span class='reference'&gt;Scenes&lt;/span&gt; for theater of the mind play, exploration, and combat.</source>
        <target state="signed-off" phase-name="approval-1">Der große zentrale Bereich ist die &lt;span class='reference'&gt;Spielfläche&lt;/span&gt;. Hier werden &lt;span class='reference'&gt;Szenen&lt;/span&gt; für Theatre of the mind, Erkundungen und Kämpfe angezeigt.</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.SidebarTitle">
        <source>The Sidebar</source>
        <target state="signed-off" phase-name="approval-1">Die Seitenleiste</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.SidebarContent">
        <source>The &lt;span class='reference'&gt;Sidebar&lt;/span&gt; is where you can find all of your content like the &lt;span class='reference'&gt;Chat Log&lt;/span&gt; which holds messages and rolls, &lt;span class='reference'&gt;Actors&lt;/span&gt; for player characters and NPCs, &lt;span class='reference'&gt;Items&lt;/span&gt; that make up your equipment and abilities, and lots more.</source>
        <target state="signed-off" phase-name="approval-1">In der Seitenleiste findest du all deine Inhalte, wie das &lt;span class='reference'&gt;Chatprotokoll&lt;/span&gt;, das Nachrichten und Würfelwürfe enthält, &lt;span class='reference'&gt;Akteure&lt;/span&gt; für Spielercharaktere und NSCs, &lt;span class='reference'&gt;Items&lt;/span&gt;, aus denen deine Ausrüstung und Fähigkeiten bestehen, und vieles mehr.</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.HotbarTitle">
        <source>The Hotbar</source>
        <target state="signed-off" phase-name="approval-1">Die Schnellleiste</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.HotbarContent">
        <source>You can drag-and-drop often-used items, abilities, and powers from your character sheet on to the &lt;span class='reference'&gt;Hotbar&lt;/span&gt; for quick access or create and run custom &lt;span class='reference'&gt;Macros&lt;/span&gt;.</source>
        <target state="signed-off" phase-name="approval-1">Du kannst häufig verwendete Gegenstände, Fähigkeiten und Kräfte aus deinem Charakterbogen auf die &lt;span class='reference'&gt;Schnellleiste&lt;/span&gt; ziehen, um leichter darauf zuzugreifen, oder eigene &lt;span class='reference'&gt;Makros&lt;/span&gt; erstellen und ausführen.</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.HotbarCollapseTitle">
        <source>Hotbar Collapse</source>
        <target state="signed-off" phase-name="approval-1">Schnellleiste einklappen</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.HotbarCollapseContent">
        <source>If you don't need the Hotbar display, you can collapse it to get it out of the way.</source>
        <target state="signed-off" phase-name="approval-1">Wenn du die Schnellleiste nicht brauchst, kannst du sie einklappen, um sie aus dem Weg zu räumen.</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.PlayersTitle">
        <source>The Player List</source>
        <target state="signed-off" phase-name="approval-1">Die Spielerliste</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.PlayersContent">
        <source>The &lt;span class='reference'&gt;Player List&lt;/span&gt; shows &lt;span class='reference'&gt;Users&lt;/span&gt; that are currently connected and their primary character. A GM can right click on a &lt;span class='reference'&gt;User&lt;/span&gt; to configure, kick, or ban them as well as pull them to the currently selected &lt;span class='reference'&gt;Scene&lt;/span&gt;.</source>
        <target state="signed-off" phase-name="approval-1">Die Spielerliste zeigt die Nutzer, die derzeit verbunden sind, und ihren Hauptcharakter. Ein SL kann mit der rechten Maustaste auf einen Nutzer klicken, um ihn zu konfigurieren, zu kicken oder zu verbannen sowie ihn in die aktuell ausgewählte Szene zu ziehen.</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.CanvasControlsTitle">
        <source>Canvas Controls</source>
        <target state="signed-off" phase-name="approval-1">Spielflächen-Steuerung</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.CanvasControlsContent">
        <source>&lt;span class='reference'&gt;Canvas Controls&lt;/span&gt; allow you to control &lt;span class='reference'&gt;Tokens&lt;/span&gt;, &lt;span class='reference'&gt;Lights&lt;/span&gt;, &lt;span class='reference'&gt;Walls&lt;/span&gt;, and other elements that can be placed on a &lt;span class='reference'&gt;Scene&lt;/span&gt;. Some of these tools are only available to GMs.</source>
        <target state="signed-off" phase-name="approval-1">Mit der &lt;span class='reference'&gt;Spielflächen-Steuerung&lt;/span&gt; kannst du  &lt;span class='reference'&gt;Figuren&lt;/span&gt;, &lt;span class='reference'&gt;Lichter&lt;/span&gt;, &lt;span class='reference'&gt;Wände&lt;/span&gt; und andere Elemente steuern, die in einer &lt;span class='reference'&gt;Szene&lt;/span&gt; platziert werden können. Einige dieser Werkzeuge sind nur für SLs verfügbar.</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.NavigationTitle">
        <source>Scene Navigation</source>
        <target state="signed-off" phase-name="approval-1">Szenen-Navigation</target>
      </trans-unit>
      <trans-unit approved="yes" id="UIOVERVIEW.NavigationContent">
        <source>The &lt;span class='reference'&gt;Navigation Bar&lt;/span&gt; shows the current &lt;span class='reference'&gt;Scene&lt;/span&gt; and others you may want to access quickly. GMs can control what &lt;span class='reference'&gt;Scenes&lt;/span&gt; are visible here and right clicking on one will allow you to &lt;span class='reference action'&gt;Activate&lt;/span&gt; it as the main scene which will pull all &lt;span class='reference'&gt;Users&lt;/span&gt; to it or &lt;span class='reference action'&gt;Pre-Load&lt;/span&gt; the scene for &lt;span class='reference'&gt;Users&lt;/span&gt; with poor internet connections.</source>
        <target state="signed-off" phase-name="approval-1">Die &lt;span class='reference'&gt;Navigationsleiste&lt;/span&gt; zeigt die aktuelle &lt;span class='reference'&gt;Szene&lt;/span&gt; und andere, auf die du vielleicht schnell zugreifen möchtest. Spielleiter können festlegen, welche &lt;span class='reference'&gt;Szenen&lt;/span&gt; hier sichtbar sind. Wenn du mit der rechten Maustaste auf eine Szene klickst, kannst du sie als Hauptszene &lt;span class='reference'&gt;aktivieren&lt;/span&gt;, wodurch alle &lt;span class='reference'&gt;Nutzer&lt;/span&gt; zu ihr hingezogen werden, oder die Szene für Nutzer mit einer schlechten Internetverbindung &lt;span class='reference'&gt;vorladen&lt;/span&gt;.</target>
      </trans-unit>
    </body>
  </file>
</xliff>